language: ruby
rvm:
- 2.5.1
script:
- bundle exec rails db:migrate
- bundle exec rspec -fd spec
deploy:
  provider: heroku
  app: afternoon-caverns-12611
  api_key:
    secure: h1KkupxUZoSUCYO5Fnie18mGDK2jUiBC5auEOE65V0J0vrIc5RJALmrzX6/NiktJOjra6+HaBlWUghPdyFbQup+zfy52DTKGI4S5Sz7L+rX8UMlpHz4XO6zhIlW7FBkYDPYzzDj19dOpg3i9TVRu9QllOZGEJG+g4HHlKzcooKSB1Tb5lmGVpAcyxVgvZDK5srQL2v1dNgs9oPX5H+qKolwDKoDJAfo3FObV5UdwoZhH8r697UsvxveBhyHZTiqWVdD+qeq4jJ5Wu4Myb8L8pND+fQqD21xsbsNXOkxjtCDDWI4Zk1wh2z87+L66AvE05nICUvIFyBSE89bCHX6tPs2h/rKacG6MgrGUmFSPTT+xP8dBaI+ZZjS3fvfEw8jsU8XzRPMrwZmPggG3ph7tZcMXjKOXiGioOtRYY8+H9zR4h8FtElMglHTpUmjcp9yQREFuziuqufcK5CsAFK4ZJcThVQALN68knjMBodk6TpFEwKYWngBb1jUcZvzHj1pSuBvvQ8v7pk0m2QmNCy/ssQRnfjABZ8FJB1m828Rf/sAavjS4Cx2aQFgA30fau516obXTgmr1SQDObuG7IfX1Rtva1WuXqsGKByRp/XBuaFahCDct4Ip9+DpHxXGBqj+j6aIrHPWqwuGT9/UnjkjKE0d8HNdzZFvYNrUnzXbi1zE=
  run: rake db:migrate
env:
  matrix:
    secure: gcbYvemgVf+rIjOym9KmwSS5E1OW+pYFtY17E6oqAFeDtX+EGepnCLbFMNBznhwiAfm2q//8ZkH0c2p0W0dg3iz+68azk7IOwYE4NAXVLIkFmIdnc8iNSSzgbQuJ/GJMdn5lrC5JdaIyzODWVCCk+mHrWEe36BpHxabZbtMbM8P2ApbpcY0XmcrX/Z0VmlLWJ2J6l+D98naPiNYQ9kYgPspEODJATvqEWN4ppNRchtP5KQCPn7dixgHPna7UWhAn7XNiygEnM667IocH1DY3EMjOp6pv6jzNibWtvDJ9x+4oaJbtaIErKmtA7dtIlFNanEEA8RMwx5QTwmF9BjXGfWYz0qPpVQGPQVY/lj/mKPJ0D7guEsBka3ny2Ljq7SkLz4578MTbMSw32C+7HNwYw7tAjkDVoN/+M7uGgAeQfLr6ctAklJ6QXoKICT7gk0wk0H4bCaUQU1BUOvxltgAa0OOATNi9tngOZzigrB+SMnzu+NcpFNDX7nVSKfIkSkPwm5BEis3lz4kHk8P8M4TJPKtLo/S07ZvDeq0ic9j765eVbBp8S94ual0zb+mJiAYvaoYFXQ9VZWw38OorV2qFxNCnTbnXqnfJVsVXZ0q0mK4k/cFZ7vDHFMI/2fVlIZqLHzh9O21GCGe/EWStNVD13HhP3orpM2b3cNVjiTvUlBc=
